
VITE_FIREBASE_API_KEY=AIzaSyCCnotG5RRCa3SrgA4uoybKb8Lejd9WLu4
VITE_FIREBASE_AUTH_DOMAIN=d-galu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-galu
VITE_FIREBASE_STORAGE_BUCKET=d-galu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 146499714682
VITE_FIREBASE_APP_ID=1:146499714682:web:6781d887c613cc5ef385c3
VITE_FIREBASE_MEASUREMENT_ID=G-TNJ0GJMGH9



VITE_PAYPAL_CLIENT_ID=tu_paypal_client_id
```

**Agrega `.env` a `.gitignore`:**
```
# Environment
.env
.env.local
.env.production